┌──(stephen㉿Strangee)-[~/Desktop/Elevate Labs Day5]
└─$ ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN group default qlen 1000
    link/ether 00:0c:29:94:55:8f brd ff:ff:ff:ff:ff:ff
    inet 192.168.???.???/24 brd 192.168.211.255 scope global dynamic noprefixroute eth0
       valid_lft 1698sec preferred_lft 1698sec
    inet6 fe80::20c:29ff:fe94:558f/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
                                                                                                                                                        
┌──(stephen㉿Strangee)-[~/Desktop/Elevate Labs Day5]
└─$ ping -c 5 google.com   
PING google.com (142.250.183.238) 56(84) bytes of data.
64 bytes from tzdelb-bb-in-f14.1e100.net (142.250.183.238): icmp_seq=1 ttl=128 time=50.9 ms
64 bytes from tzdelb-bb-in-f14.1e100.net (142.250.183.238): icmp_seq=2 ttl=128 time=190 ms
64 bytes from tzdelb-bb-in-f14.1e100.net (142.250.183.238): icmp_seq=3 ttl=128 time=162 ms
64 bytes from tzdelb-bb-in-f14.1e100.net (142.250.183.238): icmp_seq=4 ttl=128 time=54.0 ms
64 bytes from tzdelb-bb-in-f14.1e100.net (142.250.183.238): icmp_seq=5 ttl=128 time=46.8 ms

--- google.com ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4008ms
rtt min/avg/max/mdev = 46.800/100.634/189.711/61.985 ms
                                                                                                                                                        
┌──(stephen㉿Strangee)-[~/Desktop/Elevate Labs Day5]
└─$ curl http://example.com     # creates HTTP traffic
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p><a href="https://www.iana.org/domains/example">More information...</a></p>
</div>
</body>
</html>
                                                                                                                                                        
┌──(stephen㉿Strangee)-[~/Desktop/Elevate Labs Day5]
└─$ curl https://www.google.com
<!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="en-IN"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"><title>Google</title><script nonce="pwPJC7HvwlBX_qAWrv_cww">(function(){var _g={kEI:'4AHaaKX1KKbM5OUP2t-OQA',kEXPI:'0,202854,2,34,45,4122321,9707,344796,238458,51586,11106,5231058,171,5991722,339,48,30819880,25366949,14110,65173,6752,23878,9139,4600,328,6225,64165,15049,8205,3292,4134,30379,28334,54211,353,10700,8180,3122,3,2745,7714,5774,15030,9930,7,2644,3050,2,4216,9256,11821,749,10619,12108,5683,3604,591,6737,8682,1762,2731,15268,1279,1889,2,4,1604,6424,965,2,5,2,4977,4805,1216,1,9635,1032,3829,2608,2475,2,7265,2646,103,4,1,321,843,347,3912,667,94,4019,975,9,1959,5961,5031,9592,437,39,3739,1491,405,185,2,1,1380,31,104,767,2588,2,1055,2839,2114,2,1347,5,1,682,127,5043,671,4,2,803,2364,112,1837,2924,158,4,738,18,1594,2,1860,1,2,883,27,2204,3916,427,153,593,15,3011,23,763,10,2218,434,1013,377,8,4,4205,4,382,508,318,314,120,117,2516,2507,6,1647,2767,89,87,7,2,652,4,2634,314,1294,1302,2557,7,1138,4,4397,665,642,113,204,225,18,803,125,119,1,3,2,10,1039,541,361,3136,261,50,305,29,3,2,2,2,189,848,1200,2,12,16,415,1,87,295,6,236,1242,514,1594,9,27,8,869,620,3,2,2,2,642,3,912,410,4,276,320,120,2,1585,40,4,1162,8,2,1,150,257,419,1611,1033,329,520,1838,235,1624,177,299,34,265,273,850,2,4,2,848,1433,439,11,834,1114,4,945,5,234,650,622,11,1,79,565,39,54,110,155,8,30,501,878,563,1578,665,45,300,644,327,394,34,196,566,78,276,19,530,2,596,8,45,50,363,15,118,182,1522,6,427,1125,99,379,163,87,173,493,86,97,259,226,47,240,277,54,52,115,112,4,383,438,403,1081,469,38,5,138,125,281,205,662,4,7,1300,1,2,451,713,8,5,255,20,9,1,23,199,1,36,1909,58,77,873,523,20712672,416080,5,2253,739,4,2700,260,3,2651,586,4647,607,2,706,856,3,2442,3,9831,655,1913,26,1190,3,1203,3,181,36,6038467,11629',kBL:'M88Z',kOPI:89978449};(function(){var a;((a=window.google)==null?0:a.stvsc)?google.kEI=_g.kEI:window.google=_g;}).call(this);})();(function(){google.sn='webhp';google.kHL='en-IN';google.rdn=false;})();(function(){
var g=this||self;function k(){return window.google&&window.google.kOPI||null};var l,m=[];function n(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||l}function p(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b}function q(a){/^http:/i.test(a)&&window.location.protocol==="https:"&&(google.ml&&google.ml(Error("a"),!1,{src:a,glmm:1}),a="");return a}
function r(a,b,d,c,h){var e="";b.search("&ei=")===-1&&(e="&ei="+n(c),b.search("&lei=")===-1&&(c=p(c))&&(e+="&lei="+c));var f=b.search("&cshid=")===-1&&a!=="slh";c="&zx="+Date.now().toString();g._cshid&&f&&(c+="&cshid="+g._cshid);(d=d())&&(c+="&opi="+d);return"/"+(h||"gen_204")+"?atyp=i&ct="+String(a)+"&cad="+(b+e+c)};l=google.kEI;google.getEI=n;google.getLEI=p;google.ml=function(){return null};google.log=function(a,b,d,c,h,e){e=e===void 0?k:e;d||(d=r(a,b,e,c,h));if(d=q(d)){a=new Image;var f=m.length;m[f]=a;a.onerror=a.onload=a.onabort=function(){delete m[f]};a.src=d}};google.logUrl=function(a,b){b=b===void 0?k:b;return r("",a,b)};}).call(this);(function(){google.y={};google.sy={};function e(a,b,c){if(a)var d=a.id;else{do d=Math.random();while(c[d])}c[d]=[a,b]}var f;(f=google).x||(f.x=function(a,b){e(a,b,google.y)});var g;(g=google).sx||(g.sx=function(a,b){e(a,b,google.sy)});google.lm=[];var h;(h=google).plm||(h.plm=function(a){google.lm.push.apply(google.lm,a)});google.lq=[];var k;(k=google).load||(k.load=function(a,b,c){google.lq.push([[a],b,c])});var l;(l=google).loadAll||(l.loadAll=function(a,b){google.lq.push([a,b])});google.bx=!1;var m;(m=google).lx||(m.lx=function(){});var n=[],p;(p=google).fce||(p.fce=function(a,b,c,d){n.push([a,b,c,d])});google.qce=n;google.adl=[];}).call(this);google.f={};(function(){
document.documentElement.addEventListener("submit",function(b){var a;if(a=b.target){var c=a.getAttribute("data-submitfalse");a=c==="1"||c==="q"&&!a.elements.q.value?!0:!1}else a=!1;a&&(b.preventDefault(),b.stopPropagation())},!0);document.documentElement.addEventListener("click",function(b){var a;a:{for(a=b.target;a&&a!==document.documentElement;a=a.parentElement)if(a.tagName==="A"){a=a.getAttribute("data-nohref")==="1";break a}a=!1}a&&b.preventDefault()},!0);}).call(this);</script><style>#gbar,#guser{font-size:13px;padding-top:1px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}
</style><style>body,td,a,p,.h{font-family:sans-serif}body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 0}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bottom:20px}.h{color:#1967d2}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:18px sans-serif}.gsfs{font:17px sans-serif}.ds{display:inline-box;display:inline-block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit}body{background:#fff;color:#1f1f1f}a{color:#681da8;text-decoration:none}a:hover,a:active{text-decoration:underline}.fl a{color:#1967d2}a:visited{color:#681da8}.sblc{padding-top:5px}.sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px}.lsbb{background:#ecedee;border:solid 1px;border-color:#dadce0 #70757a #70757a #dadce0;height:30px}.lsbb{display:block}#WqQANb a{display:inline-block;margin:0 12px}.lsb{background:url(/images/nav_logo229.png) 0 -261px repeat-x;color:#1f1f1f;border:none;cursor:pointer;height:30px;margin:0;outline:0;font:15px sans-serif;vertical-align:top}.lsb:active{background:#dadce0}.lst:focus{outline:none}</style><script nonce="pwPJC7HvwlBX_qAWrv_cww">(function(){window.google.erd={jsr:1,bv:2298,de:true,dpf:'-_rWUyw0me2ujsInvruHIBvCnO3hIVf-lyFU6b0ahsU'};
var g=this||self;var k,l=(k=g.mei)!=null?k:1,m,p=(m=g.diel)!=null?m:0,q,r=(q=g.sdo)!=null?q:!0,t=0,u,w=google.erd,x=w.jsr;google.ml=function(a,b,d,n,e){e=e===void 0?2:e;b&&(u=a&&a.message);d===void 0&&(d={});d.cad="ple_"+google.ple+".aple_"+google.aple;if(google.dl)return google.dl(a,e,d,!0),null;b=d;if(x<0){window.console&&console.error(a,b);if(x===-2)throw a;b=!1}else b=!a||!a.message||a.message==="Error loading script"||t>=l&&!n?!1:!0;if(!b)return null;t++;d=d||{};b=encodeURIComponent;var c="/gen_204?atyp=i&ei="+b(google.kEI);google.kEXPI&&(c+="&jexpid="+b(google.kEXPI));c+="&srcpg="+b(google.sn)+"&jsr="+b(w.jsr)+
"&bver="+b(w.bv);w.dpf&&(c+="&dpf="+b(w.dpf));var f=a.lineNumber;f!==void 0&&(c+="&line="+f);var h=a.fileName;h&&(h.indexOf("-extension:/")>0&&(e=3),c+="&script="+b(h),f&&h===window.location.href&&(f=document.documentElement.outerHTML.split("\n")[f],c+="&cad="+b(f?f.substring(0,300):"No script found.")));google.ple&&google.ple===1&&(e=2);c+="&jsel="+e;for(var v in d)c+="&",c+=b(v),c+="=",c+=b(d[v]);c=c+"&emsg="+b(a.name+": "+a.message);c=c+"&jsst="+b(a.stack||"N/A");c.length>=12288&&(c=c.substring(0,12288));a=c;n||google.log(0,"",a);return a};window.onerror=function(a,b,d,n,e){u!==a&&(a=e instanceof Error?e:Error(a),d===void 0||"lineNumber"in a||(a.lineNumber=d),b===void 0||"fileName"in a||(a.fileName=b),google.ml(a,!1,void 0,!1,a.name==="SyntaxError"||a.message.substring(0,11)==="SyntaxError"||a.message.indexOf("Script error")!==-1?3:p));u=null;r&&t>=l&&(window.onerror=null)};})();</script></head><body bgcolor="#fff"><script nonce="pwPJC7HvwlBX_qAWrv_cww">(function(){var src='/images/nav_logo229.png';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}
if (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}
}
})();</script><div id="mngb"><div id=gbar><nobr><b class=gb1>Search</b> <a class=gb1 href="https://www.google.com/imghp?hl=en&tab=wi">Images</a> <a class=gb1 href="https://maps.google.co.in/maps?hl=en&tab=wl">Maps</a> <a class=gb1 href="https://play.google.com/?hl=en&tab=w8">Play</a> <a class=gb1 href="https://www.youtube.com/?tab=w1">YouTube</a> <a class=gb1 href="https://news.google.com/?tab=wn">News</a> <a class=gb1 href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1 href="https://drive.google.com/?tab=wo">Drive</a> <a class=gb1 style="text-decoration:none" href="https://www.google.co.in/intl/en/about/products?tab=wh"><u>More</u> &raquo;</a></nobr></div><div id=guser width=100%><nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a href="http://www.google.co.in/history/optout?hl=en" class=gb4>Web History</a> | <a  href="/preferences?hl=en" class=gb4>Settings</a> | <a target=_top id=gb_70 href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAAQ" class=gb4>Sign in</a></nobr></div><div class=gbh style=left:0></div><div class=gbh style=right:0></div></div><center><br clear="all" id="lgpd"><div id="XjhHGf"><img alt="Google" height="92" src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png" style="padding:28px 0 14px" width="272" id="hplogo"><br><br></div><form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="25%">&nbsp;</td><td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="en-IN" name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih" type="hidden"><div class="ds" style="height:32px;margin:4px 0"><input class="lst" style="margin:0;padding:5px 8px 0 6px;vertical-align:top;color:#1f1f1f" autocomplete="off" value="" title="Google Search" maxlength="2048" name="q" size="57"></div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb" value="Google Search" name="btnG" type="submit"></span></span><span class="ds"><span class="lsbb"><input class="lsb" id="tsuid_4AHaaKX1KKbM5OUP2t-OQA_1" value="I'm Feeling Lucky" name="btnI" type="submit"><script nonce="pwPJC7HvwlBX_qAWrv_cww">(function(){var id='tsuid_4AHaaKX1KKbM5OUP2t-OQA_1';document.getElementById(id).onclick = function(){if (this.form.q.value){this.checked = 1;if (this.form.iflsig)this.form.iflsig.disabled = false;}
else top.location='/doodles/';};})();</script><input value="AOw8s4IAAAAAaNoP8EMkVx05hvkyzeT4GSpFyPG3ZhZ_" name="iflsig" type="hidden"></span></span></td><td class="fl sblc" align="left" nowrap="" width="25%"><a href="/advanced_search?hl=en-IN&amp;authuser=0">Advanced search</a></td></tr></table><input id="gbv" name="gbv" type="hidden" value="1"><script nonce="pwPJC7HvwlBX_qAWrv_cww">(function(){var a,b="1";if(document&&document.getElementById)if(typeof XMLHttpRequest!="undefined")b="2";else if(typeof ActiveXObject!="undefined"){var c,d,e=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(c=0;d=e[c++];)try{new ActiveXObject(d),b="2"}catch(h){}}a=b;if(a=="2"&&location.search.indexOf("&gbv=2")==-1){var f=google.gbvu,g=document.getElementById("gbv");g&&(g.value=a);f&&window.setTimeout(function(){location.href=f},0)};}).call(this);</script></form><div style="font-size:83%;min-height:3.5em"><br><div id="gws-output-pages-elements-homepage_additional_languages__als"><style>#gws-output-pages-elements-homepage_additional_languages__als{font-size:small;margin-bottom:24px}#SIvCob{color:#545454;display:inline-block;line-height:28px;}#SIvCob a{}.H6sW5{display:inline-block;margin:0 2px;white-space:nowrap}.z4hgWe{display:inline-block;margin:0 2px}</style><div id="SIvCob">Google offered in:  <a href="https://www.google.com/setprefs?sig=0_aItp0WX1HbVz1Rlzf16de11ayZQ%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwil5Zm5iP2PAxUmJrkGHdqvAwgQ2ZgBCAY">&#2361;&#2367;&#2344;&#2381;&#2342;&#2368;</a>    <a href="https://www.google.com/setprefs?sig=0_aItp0WX1HbVz1Rlzf16de11ayZQ%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwil5Zm5iP2PAxUmJrkGHdqvAwgQ2ZgBCAc">&#2476;&#2494;&#2434;&#2482;&#2494;</a>    <a href="https://www.google.com/setprefs?sig=0_aItp0WX1HbVz1Rlzf16de11ayZQ%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwil5Zm5iP2PAxUmJrkGHdqvAwgQ2ZgBCAg">&#3108;&#3142;&#3122;&#3137;&#3095;&#3137;</a>    <a href="https://www.google.com/setprefs?sig=0_aItp0WX1HbVz1Rlzf16de11ayZQ%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwil5Zm5iP2PAxUmJrkGHdqvAwgQ2ZgBCAk">&#2350;&#2352;&#2366;&#2336;&#2368;</a>    <a href="https://www.google.com/setprefs?sig=0_aItp0WX1HbVz1Rlzf16de11ayZQ%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwil5Zm5iP2PAxUmJrkGHdqvAwgQ2ZgBCAo">&#2980;&#2990;&#3007;&#2996;&#3021;</a>    <a href="https://www.google.com/setprefs?sig=0_aItp0WX1HbVz1Rlzf16de11ayZQ%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwil5Zm5iP2PAxUmJrkGHdqvAwgQ2ZgBCAs">&#2711;&#2753;&#2716;&#2736;&#2750;&#2724;&#2752;</a>    <a href="https://www.google.com/setprefs?sig=0_aItp0WX1HbVz1Rlzf16de11ayZQ%3D&amp;hl=kn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwil5Zm5iP2PAxUmJrkGHdqvAwgQ2ZgBCAw">&#3221;&#3240;&#3277;&#3240;&#3233;</a>    <a href="https://www.google.com/setprefs?sig=0_aItp0WX1HbVz1Rlzf16de11ayZQ%3D&amp;hl=ml&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwil5Zm5iP2PAxUmJrkGHdqvAwgQ2ZgBCA0">&#3374;&#3378;&#3375;&#3390;&#3379;&#3330;</a>    <a href="https://www.google.com/setprefs?sig=0_aItp0WX1HbVz1Rlzf16de11ayZQ%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwil5Zm5iP2PAxUmJrkGHdqvAwgQ2ZgBCA4">&#2602;&#2672;&#2588;&#2622;&#2604;&#2624;</a>  </div></div></div><span id="footer"><div style="font-size:10pt"><div style="margin:19px auto;text-align:center" id="WqQANb"><a href="/intl/en/ads/">Advertising</a><a href="http://www.google.co.in/services/">Business Solutions</a><a href="/intl/en/about.html">About Google</a><a href="https://www.google.com/setprefdomain?prefdom=IN&amp;prev=https://www.google.co.in/&amp;sig=K_LEKIUl0j6NBJYenLpiXjdJHbpYY%3D">Google.co.in</a></div></div><p style="font-size:8pt;color:#636363">&copy; 2025 - <a href="/intl/en/policies/privacy/">Privacy</a> - <a href="/intl/en/policies/terms/">Terms</a></p></span></center><script nonce="pwPJC7HvwlBX_qAWrv_cww">(function(){window.google.cdo={height:757,width:1440};(function(){var a=window.innerWidth,b=window.innerHeight;if(!a||!b){var c=window.document,d=c.compatMode=="CSS1Compat"?c.documentElement:c.body;a=d.clientWidth;b=d.clientHeight}if(a&&b&&(a!=google.cdo.width||b!=google.cdo.height)){var e=google,f=e.log,g="/client_204?&atyp=i&biw="+a+"&bih="+b+"&ei="+google.kEI,h="",k=window.google&&window.google.kOPI||null;k&&(h+="&opi="+k);f.call(e,"","",g+h)};}).call(this);})();(function(){google.xjs={basecomb:'/xjs/_/js/k\x3dxjs.hp.en.6MGyevVjRl0.es5.O/ck\x3dxjs.hp.ly3YruWgrFk.L.X.O/am\x3dAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAACCgEAAAAAAAAAAAAAAAAAQAAAAAAYlAAcAAEAAIEAAAAAAAAEAMAAAAAAAJAAABAACAAAQ3xEAAAAIxCIAAACAFw/d\x3d1/ed\x3d1/dg\x3d0/ujg\x3d1/rs\x3dACT90oE6zwiAMBRzy8R9lDYkR6lNkk0aSQ',basecss:'/xjs/_/ss/k\x3dxjs.hp.ly3YruWgrFk.L.X.O/am\x3dAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAACCAEAAAAAAAAAAAAAAAAAQAAAAAAYFAAAAAEAAIEAAAAAAAAEAMAAAAAAAJAAABAACAAAAAAAAAAAABA/rs\x3dACT90oGBW5GnXK56ktvTk5l31iOlQxLNhQ',basejs:'/xjs/_/js/k\x3dxjs.hp.en.6MGyevVjRl0.es5.O/am\x3dAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAQAAAAAAAgAAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ3xEAAAAIwCIAAACAFw/dg\x3d0/rs\x3dACT90oGMYYkdH9AEuFLPQZ7DQ9N2P0YtzQ',excm:[]};})();(function(){var u='/xjs/_/js/k\x3dxjs.hp.en.6MGyevVjRl0.es5.O/am\x3dAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAQAAAAAAAgAAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ3xEAAAAIwCIAAACAFw/d\x3d1/ed\x3d1/dg\x3d3/rs\x3dACT90oGMYYkdH9AEuFLPQZ7DQ9N2P0YtzQ/m\x3dsb_he,d';var st=1;var amd=1000;var mmd=0;var pop=true;var povp=false;var fp='';
var e=this||self;function f(){var a=google.ia&&google.ia.r.B2Jtyd;return a&&[1,5,6].indexOf(a.m)>=0&&a.cbfd&&a.cbvi?a:void 0};function g(a){var b=document.createElement("link");b.as="script";b.href=a;b.rel="preload";document.body.appendChild(b)}function k(){var a=[u];google.dp||(a.forEach(g),google.dp=!0)};google.ps=google.ps||[];function l(){var a=u,b=function(){};google.lx=google.stvsc?b:function(){m(a);google.lx=b};google.bx||google.lx()}function n(a,b){b&&(a.src=b);fp&&google.caft&&google.caft(function(){a.fetchPriority=fp});var h=a.onload;a.onload=function(d){h&&h(d);google.ps=google.ps.filter(function(c){return a!==c})};google.ps.push(a);document.body.appendChild(a)}google.as=n;function m(a){google.tick&&google.tick("load","xjsls");var b=document.createElement("script");b.onerror=function(){google.ple=1};b.onload=function(){google.ple=0};google.xjsus=void 0;n(b,a);google.aple=-1;google.dp=!0};function p(){for(var a=document.getElementsByTagName("img"),b=0,h=a.length;b<h;b++){var d=a[b],c;if(c=d.hasAttribute("data-lzy_")&&Number(d.getAttribute("data-atf"))&1)c=d.getAttribute("jscontroller"),c=!((c==="UBXHI"||c==="R3fhkb"||c==="TSZEqd")&&d.hasAttribute("data-src"));if(c)return!0}return!1};var q,r,t,w,x,y,z,A,B;function C(){google.xjsu=u;e._F_jsUrl=u;x=function(){l()};q=!1;r=(st===1||st===3)&&!!google.caft&&!p();t=f();w=(st===2||st===3)&&!!t&&!p();y=pop;z=povp;A=y&&document.prerendering||z&&document.hidden;B=z?"visibilitychange":"prerenderingchange"}function D(){q||r||w||A||(x(),q=!0)}
setTimeout(function(){google.tick&&google.tick("load","xjspls");C();if(r||w||A){if(r){var a=function(){r=!1;D()};google.caft(a);setTimeout(a,amd)}w&&(a=function(){w=!1;D()},t.cbvi.push(a),setTimeout(a,mmd));if(A){var b=function(){(z?document.hidden:document.prerendering)||(A=!1,D(),document.removeEventListener(B,b))};document.addEventListener(B,b,{passive:!0})}q||k()}else x()},0);})();window._ = window._ || {};window._DumpException = _._DumpException = function(e){throw e;};window._s = window._s || {};_s._DumpException = _._DumpException;window._qs = window._qs || {};_qs._DumpException = _._DumpException;(function(){var t=[2048,0,2048,0,0,0,0,256,1024,50530304,4100,33554432,0,16384,274742928,72728585,536887298,256,1052800,3072,603979776,1048576,33,292804,67633152,139,96256];window._F_toggles = window._xjs_toggles = t;})();window._F_installCss = window._F_installCss || function(css){};(function(){google.jl={bfl:0,dw:false,eli:false,ine:false,ubm:false,uwp:true,vs:false};})();(function(){var pmc='{\x22d\x22:{},\x22sb_he\x22:{\x22client\x22:\x22heirloom-hp\x22,\x22dh\x22:true,\x22ds\x22:\x22\x22,\x22host\x22:\x22google.com\x22,\x22jsonp\x22:true,\x22msgs\x22:{\x22cibl\x22:\x22Clear Search\x22,\x22dym\x22:\x22Did you mean:\x22,\x22lcky\x22:\x22I\\u0026#39;m Feeling Lucky\x22,\x22lml\x22:\x22Learn more\x22,\x22psrc\x22:\x22This search was removed from your \\u003Ca href\x3d\\\x22/history\\\x22\\u003EWeb History\\u003C/a\\u003E\x22,\x22psrl\x22:\x22Remove\x22,\x22sbit\x22:\x22Search by image\x22,\x22srch\x22:\x22Google Search\x22},\x22ovr\x22:{},\x22pq\x22:\x22\x22,\x22rfs\x22:[],\x22stok\x22:\x22WU4aiRLC2CVC-DFVCVgdgnPzv38\x22}}';google.pmc=JSON.parse(pmc);})();</script></body></html>                                                                                                                                                         
┌──(stephen㉿Strangee)-[~/Desktop/Elevate Labs Day5]
└─$ nslookup google.com 
Server:         192.168.???.2
Address:        192.168.???.2#53

Non-authoritative answer:
Name:   google.com
Address: 142.250.193.110
Name:   google.com
Address: 2404:6800:4007:815::200e

